# RailwayTicketSystem

./: README.md  RailwayTicketSystem.sln  Temp.txt  docker-compose.yml  package-lock.json
HealthChecks/: Dockerfile  HealthChecks.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
HealthChecks/Properties/: launchSettings.json
Security/: Dockerfile  Program.cs  Security.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Security/Configurations/: Authorization.cs  Config.cs
Security/Constraints/: LanguageRouteConstraint .cs
Security/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Security/Data/: SecurityDbContext.cs
Security/Data/Migrations/: 20230523080107_Init.Designer.cs  20230523080107_Init.cs  SecurityDbContextModelSnapshot.cs
Security/Dto/: RoleDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Security/Entities/: User.cs
Security/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Security/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Security/Pages/Account/Login/: Index.cshtml  (+4 more)
Security/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Security/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Security/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Security/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Security/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Security/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Security/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Security/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Security/Profiles/: RoleProfile.cs  UserProfile.cs
Security/Properties/: launchSettings.json
Security/Providers/: RouteDataRequestCultureProvider .cs
Security/Seeders/: SeedData.cs
Security/Services/Impls/: RoleService.cs  UserService.cs
Security/Services/Interfaces/: IRoleService.cs  IUserService.cs
Security/Views/: _ViewImports.cshtml
Security/Views/Auth/: Login.cshtml
Security/Views/Shared/: _Layout.cshtml
Security/wwwroot/css/: site.css
Security/wwwroot/js/: language-service.js  language-service.js.map
Shared/: Shared.csproj
Shared/Email/: SmtpEmailSender.cs
Shared/QR/: QRCodeGenerator.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Release.json
WebAPI/Controllers/: AuthController.cs  PlaceController.cs  RouteController.cs  TestAuthController.cs  TicketController.cs  TrainCarController.cs  TrainController.cs
WebAPI/Dtos/: GetTokenDto.cs
WebAPI/Paging/: PagingListModel.cs  PagingParams.cs
WebAPI/Profiles/: PlaceProfile.cs  RouteProfile.cs  TicketProfile.cs  TrainCarProfile.cs  TrainProfile.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.Release.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
WebUI/Constraints/: LanguageRouteConstraint .cs
WebUI/Controllers/: AccountController.cs  AdminPanelController.cs  HomeController.cs  MainController.cs  PersonalCabinetController.cs  PlaceController.cs  RedirectController.cs  RouteController.cs  TicketController.cs  TrainCarController.cs  TrainController.cs  UserController.cs
WebUI/Models/: CreateModel.cs  RawDataModel.cs
WebUI/Paging/: PagingListModel.cs  PagingParams.cs
WebUI/Profiles/: PlaceProfile.cs  RouteProfile.cs  TicketProfile.cs  TrainCarProfile.cs  TrainProfile.cs
WebUI/Properties/: launchSettings.json
WebUI/Providers/: RouteDataRequestCultureProvider .cs
WebUI/Validations/Place/: PlaceCreateDtoValidator.cs  PlaceUpdateDtoValidator.cs
WebUI/Validations/Route/: RouteCreateDtoValidator.cs  RouteUpdateDtoValidator.cs
WebUI/Validations/Ticket/: TicketCreateDtoValidator.cs  TicketUpdateDtoValidator.cs
WebUI/Validations/Train/: TrainCreateDtoValidator.cs  TrainUpdateDtoValidator.cs
WebUI/Validations/TrainCar/: TrainCarCreateDtoValidator.cs  TrainCarUpdateDtoValidator.cs
WebUI/Validations/User/: UserCreateDtoValidator.cs  UserRegistrationDtoValidatior.cs  UserUpdateDtoValidator.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/AdminPanel/: Index.cshtml
WebUI/Views/Home/: Book.cshtml  Index.cshtml
WebUI/Views/Main/: Index.cshtml
WebUI/Views/PersonalCabinet/: Index.cshtml  Update.cshtml  UserTickets.cshtml
WebUI/Views/Place/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Route/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Ticket/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Train/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/TrainCar/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/User/: Create.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
WebUI/scripts/: userService.ts
WebUI/wwwroot/css/: site.css  site.min.css
WebUI/wwwroot/js/: booking-service.js  booking-service.js.map  bookingService.js  bookingService.js.map  empty.js.map  language-service.js  language-service.js.map  languageService.js  languageService.js.map  personal-cabinet-service.js  personal-cabinet-service.js.map  personal-cabinet-service.min.js  personalCabinetService.js  personalCabinetService.js.map  personalCabinetService.min.js  search-service.js  search-service.js.map  searchService.js  searchService.js.map  user-service.js  user-service.js.map  userService.js  userService.js.map
WebUI/wwwroot/scripts/: booking-service.ts  bookingService.ts  languageService.ts  personal-cabinet-service.ts  personalCabinetService.ts  search-service.ts  searchService.ts  user-service.ts  userService.ts
(+135 files in other folders)
